<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Disney</title>
	<link rel="stylesheet" href="style.css">

</head>

<body>
	<h1><strong>Disney history</strong></h1>
	<p> Walt Disney arrived in California in the summer of 1923 with a lot of hopes but little else. He had made a cartoon in Kansas City about a little girl in a cartoon world, called <em>Alice’s Wonderland</em> , and he decided that he could use it as his “pilot” film to sell a series of these “Alice Comedies” to a distributor. Soon after arriving in California, he was successful. A distributor in New York, M. J. Winkler, contracted to distribute the <em>Alice Comedies</em> on October 16, 1923, and this date became the start of the Disney company. Originally known as the Disney Brothers Cartoon Studio, with Walt Disney and his brother, Roy, as equal partners, the company soon changed its name, at Roy’s suggestion, to the Walt Disney Studio.</p>
	
	<div class="mickey-scena">
    <div class="mickey-kartica">
        <div class="lice-kartice prednja-strana">
            <img src="1180w-600h_drawing_00.jpg" alt="Mickey Mouse">
        </div>
        <div class="lice-kartice straznja-strana">
            <h3>Walt Disney Studio</h3>
            <p>Osnovan 1923.</p>
        </div>
    </div>
</div>
	
	<p><b><span>Important Dates in the History of The Walt Disney Company</span></b></p>
	<ul>
	<li>June 24, 1893</li>
		<p>Roy O. Disney is born in Chicago, IL</p>
	<li>December 05, 1901</li>
		<p>Walt Disney is born in Chicago, IL</p>
	<li>October 16, 1923</li>
		<p>Walt signed a contract with M. J. Winkler to produce a series of Alice Comedies — the date is used as the start of the Disney company, first known as “The Disney Brothers Cartoon Studio.”</p>
	<li>March 01, 1924</li>
		<p>Release of first Alice Comedies short film — “Alice’s Day at Sea.”</p>
	<li>January, 1926</li>
		<p>The Disneys move to their new studio at 2719 Hyperion. The name of the company is changed from “The Disney Brothers Cartoon Studio” to the “Walt Disney Studio.”</p>
	<li>September 05, 1927</li>
		<p>release of first “Oswald the Lucky Rabbit” cartoon.</p>
	</ul>


<p><b><h2><span>Upcoming films</span></h2></b></p>
	<ol>
		<li>Zootopia 2</li>
		<li>Toy Story 5</li>
		<li>Versa</li>
		<li>Coco 2</li>
		<li>Hexed</li>
		<li>Incredibles 3</li>
		<li>Frozen III</li>
		<li>Hoppers</li>
</ol>

<iframe src="https://www.youtube.com/embed/sEgPQ7HKoBA?si=Tk2hBbUreh4MYork" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullsreen></iframe>

	
 <p><form name="Sign in">
    <fieldset>
      <legend>Sign in</legend>

      <label for="name">Name:</label>
      <input type="text" id="name" name="name" placeholder="Enter name">

      <br><br>

      <label for="last name">Last name:</label>
      <input type="text" id="last name" name="last name" placeholder="Enter last name">

      <br><br>

      <label for="gender">Gender:</label>
      <select id="gender" name="gender">
        <option value="male">Male</option>
        <option value="female">Female</option>
        <option value="Other">Other</option>
      </select>
    </fieldset>

    <br>

    <fieldset>
      <legend>Favorite film</legend>

   
      <input list="film" id="favorite-film" name="favorite-film" placeholder="Enter film">
      <datalist id="films">
		  <option value="Zootopia 2">
		  <option value="Toy Story 5">
		  <option value="Coco 2">
		  <option value="Incredibles 3">
		  <option value="Frozen III">

      </datalist>
    </fieldset>

    <br>

    <button type="submit" id="submit" name="submit" value="submit">Submit</button>
  </form>
</p>
	
	
<h2 id="naslov">Disney Princesses</h2>

<table>
    <thead>
        <tr>
            <th colspan="3">Classic & Renaissance Era</th>
        </tr>
        <tr>
            <th>Princesses</th>
            <th>Movie</th>
            <th>Year</th>
        </tr>
    </thead>

    <tbody>
        <tr>
            <td>Snow White</td>
            <td>Snow White</td>
            <td>1937</td>
        </tr>
        <tr>
            <td>Cinderella</td>
            <td>Cinderella</td>
            <td>1950</td>
        </tr>
        <tr>
            <td>Aurora</td>
            <td>Sleeping Beauty</td>
            <td>1959</td>
        </tr>
        <tr>
            <td>Ariel</td>
            <td>The Little Mermaid</td>
            <td>1989</td>
        </tr>
        <tr>
            <td>Belle</td>
            <td>Beauty and the Beast</td>
            <td>1991</td>
        </tr>
        <tr>
            <td>Jasmine</td>
            <td>Aladdin</td>
            <td>1992</td>
        </tr>

       
        <tr class="nova-era">
            <td colspan="3">Modern Era Princesses</td>
        </tr>

        <tr>
            <td>Pocahontas</td>
            <td>Pocahontas</td>
            <td>1995</td>
        </tr>
        <tr>
            <td>Mulan</td>
            <td>Mulan</td>
            <td>1998</td>
        </tr>
        <tr>
            <td>Tiana</td>
            <td>Princess and the Frog</td>
            <td>2009</td>
        </tr>
        <tr>
            <td>Rapunzel</td>
            <td>Tangled</td>
            <td>2010</td>
        </tr>
        <tr>
            <td>Merida</td>
            <td>Brave</td>
            <td>2012</td>
        </tr>
        <tr>
            <td>Moana</td>
            <td>Moana</td>
            <td>2016</td>
        </tr>
    </tbody>
</table>

    <img src="princesses.jpg" usemap="#princessmap" class="princess-image" alt="Disney princeze">

    <map name="princessmap">

      
        <area shape="circle" 
              coords="160,140,55" 
              onclick="showImage('zlatokosa kuca.png')"
              alt="Zlatokosina kuća">

       
        <area shape="circle" 
              coords="600,140,60" 
              onclick="showImage('pepeljugina kuca.png')"
              alt="Pepeljugina kuća">

      
        <area shape="circle" 
              coords="950,160,60" 
              onclick="showImage('arielina kuca.gif')"
              alt="Arielina kuća">
    </map>

   
    <img id="frameImage" class="preview-frame">

    <script>
        function showImage(src) {
            const frame = document.getElementById('frameImage');
            frame.src = src;
            frame.style.display = 'block';
        }
    </script>
	
<audio controls>
    <source src="Disney Intro.mp3" type="audio/mpeg">
    Vaš preglednik ne podržava audio element.
</audio>

	<p><sub>Tina</sub><sup>Krmek</sup> </p>
</body>
</html>
